<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Italian School</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css ####################-->
  </head>
  <body>
    <nav class="navigation">
      <div class="container">
        <div class="nav">
          <div class="nav__logo"><a class="nav__logo-link" href="index.html"><img src="img/logo.svg" alt="Logotype"></a></div>
          <ul class="nav__menu menu">
            <li class="nav__menu-item"><a class="nav__menu-link" href="learning-main.html"><span class="nav__menu-text">Обучение</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="learning-main.html#links"><span class="nav__menu-text">Материалы</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link pop-op" href="#"><span class="nav__menu-text">Грамматика</span><i class="nav__menu-icon">
                  <svg viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 1L4 4L1 1" stroke="#251C1C" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></i></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="media.html"><span class="nav__menu-text">Медиатека</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="presentations.html"><span class="nav__menu-text">Презентации</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="blog.html"><span class="nav__menu-text">Блог</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="about.html"><span class="nav__menu-text">О нас</span></a></li>
          </ul>
          <ul class="nav__social">
            <li class="nav__social-item"><a class="nav__social-link" href="instagram.com" target="_blank"><i class="nav__social-text nav__social-text_play-ico">
                  <svg class="icon icon-play-ico gray">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="instagram.com" target="_blank"><i class="nav__social-text nav__social-text_ico-fb">
                  <svg class="icon icon-ico-fb gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-fb"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="instagram.com" target="_blank"><i class="nav__social-text nav__social-text_ico-inst">
                  <svg class="icon icon-ico-inst gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-inst"></use>
                  </svg></i></a></li>
          </ul>
          <div class="nav__btns">
            <button class="nav__btns-btn com nav__btns-btn_sign"><span class="nav__btns-text">Войти</span></button>
            <button class="nav__btns-btn com nav__btns-btn_reg"><span class="nav__btns-text">Регистрация</span></button>
            <div class="mob-burger">
              <button class="mob-burger__btn mob-menu"><span></span><span></span><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="menu-pupup m-pop">
      <div class="menu-pupup__wrap">
        <ul class="menu-pupup__links">
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_1 pop-lnk active" data-id="1"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Существительное</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_2 pop-lnk " data-id="2"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Артикль</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_3 pop-lnk " data-id="3"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Глагол</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_4 pop-lnk " data-id="4"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Прилагательное</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_5 pop-lnk " data-id="5"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Местоимение</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_6 pop-lnk " data-id="6"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Предлог</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_7 pop-lnk " data-id="7"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Слияние предлога и артикля</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_8 pop-lnk " data-id="8"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Числительные</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_9 pop-lnk " data-id="9"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Порядок слов в предложении</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_10 pop-lnk " data-id="10"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Употребление глагольных форм</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_11 pop-lnk " data-id="11"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Discorso indiretto</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
        </ul>
        <div class="menu-pupup__wrap-content">
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont active" data-id="1">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="2">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Что такое артикль и зачем он нужен?</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Определенный артикль.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Неопределенный артикль единственного числа.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Выбор артикля.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Частичный артикль.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Неопределенный артикль множественного числа.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Как правильно выбрать артикль?</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_wrapped pop-cont " data-id="3">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Глаголы essere и avere</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Модальные глаголы и выбор прошедшего времени</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Presente - настоящее время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Trapassato prossimo - Предпрошедшее время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Глаголы третьей группы, спрягающиесяс суффиксом -isc-</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Futuro Semplice - Будущее простое время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Глаголы essere и esserci</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Futuro Anteriore - Будущее сложное время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Особенности спряжения неправильных глаголов в Presente</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Согласование времен в изъявительном наклонении - Concordanza dei tempi verbi nell’Indicativo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Verbi riflessivi - возвратные глаголы</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Condizionale Presente - Условное наклонение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Passato prossimo - прошедшее законченное время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Condizionale Passato - Условное наклонение в прошедшем времени</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Неправильные причастия прошедшего времени - Participi passati irregolari</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Конструкция stare + gerundio (настоящее продолжительное время)</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Модальные глаголы</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Конструкция stare per</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Модальные глаголы в Passato Prossimo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Imperativo - Повелительное наклонение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Imperfetto - Незаконченное прошедшее время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Periodo ipotetico - Условное предложение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Употребление Imperfetto и Passato Prossimo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Passato Remoto - Прошедшее историческое время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">L’accusativo con l’infinito - Конструкция инфинитив + винительный падеж</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Congiuntivo - Сослагательное наклонение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Употребление Congiuntivo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Congiuntivo Presente - Сослагательное наклонение в настоящем времени</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Congiuntivo Passato - Сослагательное наклонение в прошедшем законченном времени</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="4">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="5">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <div class="menu-pupup__cont-wrap menu-pupup__cont-wrap_titles pop-cont menu-pupup__cont-item-titles" data-id="6">
            <ul class="menu-pupup__cont-wrapper">
              <li class="menu-pupup__cont-item_title">
                <h2 class="menu-pupup__content-title">Положение в пространстве, движение, места</h2>
              </li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Когда употреблять IN, а когда А?</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Предлоги положения в пространстве.</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Служебные предлоги.</span></a></li>
            </ul>
            <ul class="menu-pupup__cont-wrapper">
              <li class="menu-pupup__cont-item_title">
                <h2 class="menu-pupup__content-title">Время и дата</h2>
              </li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">IN и А</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Для обозначения промежутков времени</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Для указания на временное отношение между двумя событиями</span></a></li>
            </ul>
            <ul class="menu-pupup__cont-wrapper">
              <li class="menu-pupup__cont-item_title">
                <h2 class="menu-pupup__content-title">Остальные значения</h2>
              </li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Свойства и качества</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Цена</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Причина и цель</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Образ, описание действия</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Еда</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Сравнение</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Возраст</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Тема</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Остальные значения</span></a></li>
            </ul>
          </div>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="7">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="8">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="9">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="10">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="11">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<header class="home-page-header">
  <div class="container">
    <div class="offer">
      <div class="offer__wrap offer__wrap_left">
        <h1 class="offer__title">Начни учить итальянский прямо сейчас!</h1>
        <p class="offer__text">Studia.it предлагает новый подход к изучению итальянского языка! Мы раскладываем язык по полочкам, проникаем в самую его суть и вытаскиваем из недр самое нужное.</p>
        <button class="offer__btn com"><span class="offer__btn-text">Начать обучение</span></button>
      </div>
      <div class="offer__wrap offer__wrap_right"><img src="img/ill/ill-home-hero-screen-color.svg" alt="Illustration"></div>
    </div>
  </div>
</header>
<section class="home-who-weare">
  <div class="container">
    <div class="who-we">
      <div class="who-we__wrap who-we__wrap_left"><img src="img/ill/ill-home-who-we-are-color.svg" alt="Illustration"></div>
      <div class="who-we__wrap who-we__wrap_right">
        <h2 class="who-we__title">Кто мы?</h2>
        <div class="who-we__wrap-text">
          <p class="who-we__text">Studia.it предлагает новый подход к изучению итальянского языка! Мы раскладываем язык по полочкам, проникаем в самую его суть и вытаскиваем из недр самое нужное.<br>Разрабатываем навыки, избавляемся от барьеров и препятствий, ищем интересное, знакомимся, общаемся и дружим!
          </p>
          <p class="who-we__cta">Хочешь узнать больше? Жми!</p>
        </div><a class="who-we__btn" href="about.html"><span class="who-we__btn-text">Узнать больше!</span></a>
      </div>
    </div>
  </div>
</section>
<section class="home-grammar-sect"><img class="bg-img bg-img_grammar-bot" src="img/bg/bg-ill-present-top.svg" alt="Illustration">
  <div class="container">
    <div class="grammar">
      <h2 class="grammar__title"><a href="learning-main.html">Грамматика<i>
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></i></a></h2>
      <div class="grammar__wraper">
        <div class="grammar__card grammar__card_0 ink-go" data-href="course.html">
          <div class="grammar__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="grammar__wrap grammar__wrap_left"><img src="img/png/grammar-a-1.png" alt="Image"></figure>
          <div class="grammar__wrap grammar__wrap_right">
            <h3 class="grammar__card-title">А1 - Начало</h3>
            <p class="grammar__text">Уровень выживания. Необходимый минимум.
            </p><a class="grammar__link" href="course.html"><span class="grammar__link-text">Смотреть материалы</span><i class="grammar__icon">
                <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a>
          </div>
        </div>
        <div class="grammar__card grammar__card_1 ink-go" data-href="course.html">
          <div class="grammar__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="grammar__wrap grammar__wrap_left"><img src="img/png/grammar-a-2.png" alt="Image"></figure>
          <div class="grammar__wrap grammar__wrap_right">
            <h3 class="grammar__card-title">А2 - Общение на бытовые темы.</h3>
            <p class="grammar__text">Требуется для получения вида на жительство<br>(permesso di soggiorno).
            </p><a class="grammar__link" href="course.html"><span class="grammar__link-text">Смотреть материалы</span><i class="grammar__icon">
                <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a>
          </div>
        </div>
        <div class="grammar__card grammar__card_2 ink-go" data-href="course.html">
          <div class="grammar__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="grammar__wrap grammar__wrap_left"><img src="img/png/grammar-b-1.png" alt="Image"></figure>
          <div class="grammar__wrap grammar__wrap_right">
            <h3 class="grammar__card-title">B1 - Обсуждение серьёзных тем.</h3>
            <p class="grammar__text">Чтение простых книг. Требуется для получения гражданства.
            </p><a class="grammar__link" href="course.html"><span class="grammar__link-text">Смотреть материалы</span><i class="grammar__icon">
                <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a>
          </div>
        </div>
        <div class="grammar__card grammar__card_3 ink-go" data-href="course.html">
          <div class="grammar__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="grammar__wrap grammar__wrap_left"><img src="img/png/grammar-b-2.png" alt="Image"></figure>
          <div class="grammar__wrap grammar__wrap_right">
            <h3 class="grammar__card-title">В2 -  Заковыристая грамматика.</h3>
            <p class="grammar__text">Требуется для  обучения в университетах.
            </p><a class="grammar__link" href="course.html"><span class="grammar__link-text">Смотреть материалы</span><i class="grammar__icon">
                <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="home-presentation"><img class="bg-img bg-img_home-present" src="img/bg/bg-ill-present-bot.svg" alt="Illustration">
  <div class="container">
    <div class="presentation">
      <div class="presentation__wrap presentation__wrap_left"><img src="img/ill/ill-present-sect.svg" alt="Illustration"></div>
      <div class="presentation__wrap presentation__wrap_right">
        <h2 class="presentation__title"><a href="presentations.html">Презентации<i>
              <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L13 12.5L2 23" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></i></a></h2><a class="presentation__slider" href="one-presentation.html">
          <div class="slider_presentation presentation__slider">
            <div class="swiper-container slider-presentation h-pres">
              <div class="swiper-wrapper">
                <div class="swiper-slide presentation__slider-item presentation__slider-item_0">
                  <figure class="presentation__wrap-img"><img src="img/slider-cat-present.jpg" alt="Some alt of image №0"></figure>
                </div>
                <div class="swiper-slide presentation__slider-item presentation__slider-item_1">
                  <figure class="presentation__wrap-img"><img src="img/slider-cat-present.jpg" alt="Some alt of image №1"></figure>
                </div>
                <div class="swiper-slide presentation__slider-item presentation__slider-item_2">
                  <figure class="presentation__wrap-img"><img src="img/slider-cat-present.jpg" alt="Some alt of image №2"></figure>
                </div>
                <div class="swiper-slide presentation__slider-item presentation__slider-item_3">
                  <figure class="presentation__wrap-img"><img src="img/slider-cat-present.jpg" alt="Some alt of image №3"></figure>
                </div>
                <div class="swiper-slide presentation__slider-item presentation__slider-item_4">
                  <figure class="presentation__wrap-img"><img src="img/slider-cat-present.jpg" alt="Some alt of image №4"></figure>
                </div>
              </div>
              <div class="presentation__wrap-btn ">
                <button class="presentation__btn presentation__btn__prev h-pres-prev">
                  <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22L1 11.5L12 1" stroke-linecap="round" stroke-linejoin="round">           </path>
                  </svg>
                </button>
                <button class="presentation__btn presentation__btn__next h-pres-next">
                  <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L12 11.5L1 22" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div></a>
        <h2 class="presentation__subtitle">Итальянская грамматика наглядно и доступно</h2>
      </div>
    </div>
  </div>
</section>
<section class="home-what-next"><img class="bg-img bg-img_what-next" src="img/bg/bg-what-next-bot.svg" alt="Illustration">
  <div class="container">
    <div class="what-next">
      <div class="what-next__wrap what-next__wrap_left">
        <h2 class="what-next__title">Что дальше?</h2>
        <p class="what-next__text">Exercitation enim non Lorem nostrud nisi commodo aliqua dolor eu tempor veniam non nisi do. Cillum sunt aliquip eu proident excepteur aute nostrud eiusmod dolore non voluptate laborum.</p><a class="what-next__btn" href="test.html"><span class="what-next__btn-text">Начать</span></a>
      </div>
      <div class="what-next__wrap what-next__wrap_right"><img src="img/ill/ill-what-next-sect.svg" alt="Illustration"></div>
    </div>
  </div>
</section>
<section class="home-blog-sect">
  <div class="container">
    <div class="home-blog">
      <h2 class="home-blog__title"><a href="blog.html">Блог<i>
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></i></a></h2>
      <div class="home-blog__wrap">
        <div class="home-blog__card ink-go" data-href="blog.html">
          <div class="home-blog__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="home-blog__wrap-img"><img src="img/ill/ill-blog-topik-country.svg" alt="#Италия">
            <figcaption class="home-blog__figcapt"><a class="home-blog__text" href="blog.html">#Италия</a></figcaption>
          </figure>
        </div>
        <div class="home-blog__card ink-go" data-href="blog.html">
          <div class="home-blog__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="home-blog__wrap-img"><img src="img/ill/ill-blog-topik-language.svg" alt="#Язык">
            <figcaption class="home-blog__figcapt"><a class="home-blog__text" href="blog.html">#Язык</a></figcaption>
          </figure>
        </div>
        <div class="home-blog__card ink-go" data-href="blog.html">
          <div class="home-blog__marker">
            <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L13 12.5L2 23" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </div>
          <figure class="home-blog__wrap-img"><img src="img/ill/ill-blog-topik-learning.svg" alt="#Обучение">
            <figcaption class="home-blog__figcapt"><a class="home-blog__text" href="blog.html">#Обучение</a></figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="home-media-sect"><img class="bg-img bg-img_home-media" src="img/bg/pillow-bg.svg" alt="Illustration">
  <div class="container">
    <div class="home-media">
      <div class="home-media__wrap home-media__wrap_top">
        <div class="home-media__title-wrap">
          <h2 class="home-media__title"><a href="media.html">Медиатека<i>
                <svg viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 2L13 12.5L2 23" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></h2>
          <p class="home-media__subtitle">Наша подборка полезных видео для обучения</p>
        </div>
        <div class="home-media__wrap-btn">
          <button class="home-media__btn home-media__btn__prev h-med-prev">
            <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 22L1 11.5L12 1" stroke-linecap="round" stroke-linejoin="round">           </path>
            </svg>
          </button>
          <button class="home-media__btn home-media__btn__next h-med-next">
            <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L12 11.5L1 22" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="home-media__wrap home-media__wrap_bot">
        <div class="slider_home-media home-media__slider">
          <div class="swiper-container slider-home-media h-med">
            <div class="swiper-wrapper"><a class="swiper-slide home-media__slider-item home-media__slider-item_0" href="media-one.html">
                <figure class="home-media__wrap-img"><img src="img/media/blog-item-0.jpg" alt="Some alt of image №0"></figure>
                <div class="home-media__ico">
                  <svg class="icon icon-play-ico white">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg>
                </div></a><a class="swiper-slide home-media__slider-item home-media__slider-item_1" href="media-one.html">
                <figure class="home-media__wrap-img"><img src="img/media/blog-item-1.jpg" alt="Some alt of image №1"></figure>
                <div class="home-media__ico">
                  <svg class="icon icon-play-ico white">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg>
                </div></a><a class="swiper-slide home-media__slider-item home-media__slider-item_2" href="media-one.html">
                <figure class="home-media__wrap-img"><img src="img/media/blog-item-2.jpg" alt="Some alt of image №2"></figure>
                <div class="home-media__ico">
                  <svg class="icon icon-play-ico white">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg>
                </div></a><a class="swiper-slide home-media__slider-item home-media__slider-item_3" href="media-one.html">
                <figure class="home-media__wrap-img"><img src="img/media/blog-item-3.jpg" alt="Some alt of image №3"></figure>
                <div class="home-media__ico">
                  <svg class="icon icon-play-ico white">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg>
                </div></a><a class="swiper-slide home-media__slider-item home-media__slider-item_4" href="media-one.html">
                <figure class="home-media__wrap-img"><img src="img/media/blog-item-1.jpg" alt="Some alt of image №4"></figure>
                <div class="home-media__ico">
                  <svg class="icon icon-play-ico white">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg>
                </div></a><a class="swiper-slide home-media__slider-item home-media__slider-item_5" href="media-one.html">
                <figure class="home-media__wrap-img"><img src="img/media/blog-item-2.jpg" alt="Some alt of image №5"></figure>
                <div class="home-media__ico">
                  <svg class="icon icon-play-ico white">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="overlay"></div>
<footer class="footer-sect"><img class="bg-img bg-img_footer-left" src="img/bg/footer-foot-bg-left.svg" alt="Illustration"><img class="bg-img bg-img_footer-right" src="img/bg/footer-foot-bg-right.svg" alt="Illustration">
  <div class="container">
    <div class="footer">
      <div class="footer__wrap footer__wrap_left">
        <div class="footer__logo"><img src="img/logo.svg" alt="Logotype"></div>
        <div class="footer__social">
          <ul class="nav__social">
            <li class="nav__social-item"><a class="nav__social-link" href="#"><i class="nav__social-text nav__social-text_play-ico">
                  <svg class="icon icon-play-ico gray">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="#"><i class="nav__social-text nav__social-text_ico-fb">
                  <svg class="icon icon-ico-fb gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-fb"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="#"><i class="nav__social-text nav__social-text_ico-inst">
                  <svg class="icon icon-ico-inst gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-inst"></use>
                  </svg></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__wrap footer__wrap_middle">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="learning-main.html"><span class="footer__menu-link-text">Обучение</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="blog.html"><span class="footer__menu-link-text">Блог</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="learning-main.html#links"><span class="footer__menu-link-text">Материалы</span></a></li>
        </ul>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="about.html"><span class="footer__menu-link-text">О школе</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="about.html"><span class="footer__menu-link-text">Подход к обучению</span></a></li>
        </ul>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class=" footer__menu-link com" href="#"><span class="footer__menu-link-text">Личный кабинет</span></a></li>
          <li class="footer__menu-item"><a class=" footer__menu-link com" href="#"><span class="footer__menu-link-text">Вход / Регистрация</span></a></li>
        </ul>
      </div>
      <p class="des">Designed by <a href="#">id.</a> and<a href="#"> GroupTechno</a>
      </p>
      <div class="footer__wrap footer__wrap_right">
        <button class="footer__btn"><span class="footer__btn-text">Написать нам</span></button>
        <p class="footer__copy">© Studia.it 2019</p>
      </div>
    </div>
  </div>
</footer>
<div class="coming">
  <div class="coming__wrap"><img src="img/ill/ill-coming-soon.svg" alt="illustration">
    <h2 class="coming__title">Регистрация на данный момент недоступна.</h2>
    <p class="coming__text">На данный момент мы работаем над созданием личного кабинета для комфортного обучения.</p>
  </div>
</div>
<script src="js/svg4everybody.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>