<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Italian School</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- ================= Favicon =================-->
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <!-- ################# Favicon #################-->
    <!-- ==================== OG Tags ====================-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- #################### OG Tags ####################-->
    <!-- ==================== Css ====================-->
    <link rel="stylesheet" href="css/main.css">
    <!-- #################### Css ####################-->
  </head>
  <body>
    <nav class="navigation">
      <div class="container">
        <div class="nav">
          <div class="nav__logo"><a class="nav__logo-link" href="index.html"><img src="img/logo.svg" alt="Logotype"></a></div>
          <ul class="nav__menu menu">
            <li class="nav__menu-item"><a class="nav__menu-link" href="learning-main.html"><span class="nav__menu-text">Обучение</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="learning-main.html#links"><span class="nav__menu-text">Материалы</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link pop-op" href="#"><span class="nav__menu-text">Грамматика</span><i class="nav__menu-icon">
                  <svg viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 1L4 4L1 1" stroke="#251C1C" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></i></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="media.html"><span class="nav__menu-text">Медиатека</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="presentations.html"><span class="nav__menu-text">Презентации</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="blog.html"><span class="nav__menu-text">Блог</span></a></li>
            <li class="nav__menu-item"><a class="nav__menu-link" href="about.html"><span class="nav__menu-text">О нас</span></a></li>
          </ul>
          <ul class="nav__social">
            <li class="nav__social-item"><a class="nav__social-link" href="instagram.com" target="_blank"><i class="nav__social-text nav__social-text_play-ico">
                  <svg class="icon icon-play-ico gray">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="instagram.com" target="_blank"><i class="nav__social-text nav__social-text_ico-fb">
                  <svg class="icon icon-ico-fb gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-fb"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="instagram.com" target="_blank"><i class="nav__social-text nav__social-text_ico-inst">
                  <svg class="icon icon-ico-inst gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-inst"></use>
                  </svg></i></a></li>
          </ul>
          <div class="nav__btns">
            <button class="nav__btns-btn com nav__btns-btn_sign"><span class="nav__btns-text">Войти</span></button>
            <button class="nav__btns-btn com nav__btns-btn_reg"><span class="nav__btns-text">Регистрация</span></button>
            <div class="mob-burger">
              <button class="mob-burger__btn mob-menu"><span></span><span></span><span></span></button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="menu-pupup m-pop">
      <div class="menu-pupup__wrap">
        <ul class="menu-pupup__links">
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_1 pop-lnk active" data-id="1"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Существительное</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_2 pop-lnk " data-id="2"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Артикль</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_3 pop-lnk " data-id="3"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Глагол</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_4 pop-lnk " data-id="4"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Прилагательное</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_5 pop-lnk " data-id="5"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Местоимение</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_6 pop-lnk " data-id="6"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Предлог</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_7 pop-lnk " data-id="7"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Слияние предлога и артикля</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_8 pop-lnk " data-id="8"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Числительные</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_9 pop-lnk " data-id="9"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Порядок слов в предложении</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_10 pop-lnk " data-id="10"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Употребление глагольных форм</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
          <li class="menu-pupup__wrapper-links menu-pupup__wrapper-links_11 pop-lnk " data-id="11"><a class="menu-pupup__link" href="#"><span class="menu-pupup__link-text">Discorso indiretto</span><i class="menu-pupup__icon">
                <svg viewBox="0 0 13 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L12 11.5L1 22" stroke="#251C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></i></a></li>
        </ul>
        <div class="menu-pupup__wrap-content">
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont active" data-id="1">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="2">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Что такое артикль и зачем он нужен?</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Определенный артикль.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Неопределенный артикль единственного числа.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Выбор артикля.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Частичный артикль.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Неопределенный артикль множественного числа.</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Как правильно выбрать артикль?</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_wrapped pop-cont " data-id="3">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Глаголы essere и avere</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Модальные глаголы и выбор прошедшего времени</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Presente - настоящее время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Trapassato prossimo - Предпрошедшее время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Глаголы третьей группы, спрягающиесяс суффиксом -isc-</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Futuro Semplice - Будущее простое время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Глаголы essere и esserci</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Futuro Anteriore - Будущее сложное время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Особенности спряжения неправильных глаголов в Presente</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Согласование времен в изъявительном наклонении - Concordanza dei tempi verbi nell’Indicativo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Verbi riflessivi - возвратные глаголы</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Condizionale Presente - Условное наклонение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Passato prossimo - прошедшее законченное время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Condizionale Passato - Условное наклонение в прошедшем времени</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Неправильные причастия прошедшего времени - Participi passati irregolari</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Конструкция stare + gerundio (настоящее продолжительное время)</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Модальные глаголы</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Конструкция stare per</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Модальные глаголы в Passato Prossimo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Imperativo - Повелительное наклонение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Imperfetto - Незаконченное прошедшее время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Periodo ipotetico - Условное предложение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Употребление Imperfetto и Passato Prossimo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Passato Remoto - Прошедшее историческое время</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">L’accusativo con l’infinito - Конструкция инфинитив + винительный падеж</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Congiuntivo - Сослагательное наклонение</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Употребление Congiuntivo</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Congiuntivo Presente - Сослагательное наклонение в настоящем времени</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Congiuntivo Passato - Сослагательное наклонение в прошедшем законченном времени</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="4">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="5">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <div class="menu-pupup__cont-wrap menu-pupup__cont-wrap_titles pop-cont menu-pupup__cont-item-titles" data-id="6">
            <ul class="menu-pupup__cont-wrapper">
              <li class="menu-pupup__cont-item_title">
                <h2 class="menu-pupup__content-title">Положение в пространстве, движение, места</h2>
              </li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Когда употреблять IN, а когда А?</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Предлоги положения в пространстве.</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Служебные предлоги.</span></a></li>
            </ul>
            <ul class="menu-pupup__cont-wrapper">
              <li class="menu-pupup__cont-item_title">
                <h2 class="menu-pupup__content-title">Время и дата</h2>
              </li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">IN и А</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Для обозначения промежутков времени</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Для указания на временное отношение между двумя событиями</span></a></li>
            </ul>
            <ul class="menu-pupup__cont-wrapper">
              <li class="menu-pupup__cont-item_title">
                <h2 class="menu-pupup__content-title">Остальные значения</h2>
              </li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Свойства и качества</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Цена</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Причина и цель</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Образ, описание действия</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Еда</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Сравнение</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Возраст</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Тема</span></a></li>
              <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Остальные значения</span></a></li>
            </ul>
          </div>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="7">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="8">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="9">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="10">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
          <ul class="menu-pupup__cont-wrap menu-pupup__cont-wrap_simple pop-cont " data-id="11">
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
            <li class="menu-pupup__cont-item"><a class="menu-pupup__cont-link" href="#"><span class="menu-pupup__cont-link-text">Lorem ipsum dolor sit amet</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
<section class="test-sect">
  <div class="container">
    <div class="test">
      <div class="test__wrap test__wrap_left"><img src="img/ill/ill-what-next-sect.svg" alt="Illustration"></div>
      <div class="test__wrap test__wrap_right">
        <div class="test__wrap-title">
          <h1 class="test__title">Тест на знание Итальянского</h1>
          <div class="test__num"><span class="num-t">1</span> / <span>10</span>
          </div>
        </div>
        <form class="test__wrapper-test t-from">
          <div class="test__item t-itm active" data-id="1">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-1.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="1" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 1)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="1" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 1)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="1" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 1) right</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm next" data-id="2">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-2.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="2" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 2) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="2" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 2)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="2" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 2)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="3">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-3.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="3" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 3)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="3" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 3) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="3" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 3)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="4">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-4.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="4" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 4)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="4" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 4) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="4" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 4)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="5">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-5.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="5" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 5)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="5" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 5) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="5" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 5)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="6">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-6.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="6" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 6)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="6" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 6) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="6" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 6)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="7">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-7.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="7" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 7) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="7" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 7)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="7" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 7)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="8">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-8.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="8" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 8)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="8" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 8)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="8" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 8) right</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="9">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-9.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="9" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 9) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="9" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 9)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="9" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 9)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__item t-itm " data-id="10">
            <div class="test__item-title-wrap">
              <div class="test__item-icon"><img src="img/ill/test-10.svg" alt="Illustration test number"></div>
              <h2 class="test__item-title">Dolor aute enim pariatur veniam adipisicing laborum sunt reprehenderit.?</h2>
            </div>
            <ul class="test__item-answ">
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="10" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 10)</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp right" type="radio" name="10" value="10"><span class="test__inp-text">Dolor aute enim pariatur veniam (question 10) right</span>
                </label>
              </li>
              <li class="test__inp-item">
                <label class="test__inp-label">
                  <input class="test__input t-inp " type="radio" name="10" value=""><span class="test__inp-text">Dolor aute enim pariatur veniam (question 10)</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="test__btns">
            <button class="test__next t-nxt">Продолжить</button>
            <button class="test__text-res t-num-res">Результат: 10 баллов
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<div class="overlay"></div>
<footer class="footer-sect"><img class="bg-img bg-img_footer-left" src="img/bg/footer-foot-bg-left.svg" alt="Illustration"><img class="bg-img bg-img_footer-right" src="img/bg/footer-foot-bg-right.svg" alt="Illustration">
  <div class="container">
    <div class="footer">
      <div class="footer__wrap footer__wrap_left">
        <div class="footer__logo"><img src="img/logo.svg" alt="Logotype"></div>
        <div class="footer__social">
          <ul class="nav__social">
            <li class="nav__social-item"><a class="nav__social-link" href="#"><i class="nav__social-text nav__social-text_play-ico">
                  <svg class="icon icon-play-ico gray">
                    <use xlink:href="img/sprinte/sprite.svg#play-ico"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="#"><i class="nav__social-text nav__social-text_ico-fb">
                  <svg class="icon icon-ico-fb gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-fb"></use>
                  </svg></i></a></li>
            <li class="nav__social-item"><a class="nav__social-link" href="#"><i class="nav__social-text nav__social-text_ico-inst">
                  <svg class="icon icon-ico-inst gray">
                    <use xlink:href="img/sprinte/sprite.svg#ico-inst"></use>
                  </svg></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__wrap footer__wrap_middle">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="learning-main.html"><span class="footer__menu-link-text">Обучение</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="blog.html"><span class="footer__menu-link-text">Блог</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="learning-main.html#links"><span class="footer__menu-link-text">Материалы</span></a></li>
        </ul>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="about.html"><span class="footer__menu-link-text">О школе</span></a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="about.html"><span class="footer__menu-link-text">Подход к обучению</span></a></li>
        </ul>
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class=" footer__menu-link com" href="#"><span class="footer__menu-link-text">Личный кабинет</span></a></li>
          <li class="footer__menu-item"><a class=" footer__menu-link com" href="#"><span class="footer__menu-link-text">Вход / Регистрация</span></a></li>
        </ul>
      </div>
      <p class="des">Designed by <a href="#">id.</a> and<a href="#"> GroupTechno</a>
      </p>
      <div class="footer__wrap footer__wrap_right">
        <button class="footer__btn"><span class="footer__btn-text">Написать нам</span></button>
        <p class="footer__copy">© Studia.it 2019</p>
      </div>
    </div>
  </div>
</footer>
<div class="coming">
  <div class="coming__wrap"><img src="img/ill/ill-coming-soon.svg" alt="illustration">
    <h2 class="coming__title">Регистрация на данный момент недоступна.</h2>
    <p class="coming__text">На данный момент мы работаем над созданием личного кабинета для комфортного обучения.</p>
  </div>
</div>
<script src="js/svg4everybody.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>